* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Times, "Times New Roman", Georgia, serif;
}
body {
  background: whitesmoke;
}
.infos {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 90%;
  padding: 10px;
  gap: 20%;
  margin: 0 auto;
}

.infos #fr:hover,
#fm:hover,
#pg:hover {
  cursor: default;
}

#presentation {
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  width: 100%;
  box-shadow: 0 7px 25px rgb(0 0 0 / 20%);
  border-radius: 8px;
}
#preText {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 40%;
  height: 500px;
  padding: 2%;
  text-align: justify;
  font-size: medium;
  background: linear-gradient(160deg, #f6d1d8 0%, white 100%);
}
.button-container {
  margin: 60px auto 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  position: relative;
  color: white;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #f6d1d8;
  border-radius: 1000px;
  padding: 10px 20px;
  margin: 40px;
  box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
  transition: 0.5s all ease-in-out;
}
.button:hover {
  cursor: pointer;
  background: white;
  color: #f6d1d8;
  animation: none;
  animation-play-state: paused;
  border: 2px solid #f6d1d8;
}

.button-wiggle {
  animation: wiggle 4s 2s infinite;
}
@keyframes wiggle {
  5%,
  50% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  15% {
    transform: scale(1.15);
  }
  20% {
    transform: scale(1.15) rotate(-5deg);
  }
  25% {
    transform: scale(1.15) rotate(5deg);
  }
  30% {
    transform: scale(1.15) rotate(-3deg);
  }
  35% {
    transform: scale(1.15) rotate(2deg);
  }
  40% {
    transform: scale(1.15) rotate(0);
  }
}

#preImg {
  width: 70%;
}
#preImg img {
  height: 500px;
}

.box {
  margin: 1% auto;
  padding: 2%;
  border: 3px solid #f6d1d8;
  border-radius: 5%;
  width: 100%;
  cursor: pointer;
}

.box h4 {
  margin-top: 5%;
}

.infos img {
  width: 80px;
  height: 80px;
}

.container {
  width: 90%;
  margin: 2% auto;
  display: inline;
}

.container h1 {
  margin: 2%;
  text-align: center;
  text-decoration: underline;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
  margin: 0 auto;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #f6d1d8;
}

.cardBox .card .cardName {
  color: grey;
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5em;
  color: grey;
}

.cardBox .card:hover {
  background-color: #f6d1d8;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: white;
}

.iconBx img {
  width: 170px;
  height: 170px;
}

/* ---------------------------- */
/* Défilement de droite à gauche */
.marquee-rtl {
  overflow: hidden; /* important */
  width:100%; max-width: 100%; /* A ADAPTER */
}
.marquee-rtl > div {
  display: inline-block; /* important */
  white-space: nowrap; /* important */
  animation: defilement-rtl 20s infinite linear; /* défilement */
  cursor: pointer;
  padding: 10px 2em 10px 100%;
}
.marquee-rtl:hover > div {
  animation-play-state: paused; /* met en pause le défilement */
}
.marquee-rtl > div:first-letter {
  font-weight: 700;
  color: #F6d1d8;
}
@keyframes defilement-rtl {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  100% {
    -webkit-transform: translate(-100%);
    transform: translate(-100%);
  }
}
/* ---------------------------- */
/* texte sur plusieurs lignes automatiquement */
.marquee-multi-lignes > div { 
  width:90%; 
  white-space: normal; /* important */
}

/* ---------------------------- */
/* déco */
h2, p { text-align:center; }

.marquee-rtl {
  margin: 2em auto;
}
.marquee-rtl > div {
  font-size: 1.5em;
}


@media (max-width: 991px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
}
